[loggers]
#keys=root,simpleExample,main
keys=root,simpleExample

[handlers]
#keys=consoleHandler,fileHandler
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

#[logger_main]
#level=DEBUG
#handlers=fileHandler
#qualname=main

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler] 
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=logging.handlers.TimedRotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('automation.log','D',1,20)

[formatter_simpleFormatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
